APP_NAME=BuilderApp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://__DOMAIN__

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database (Docker internal)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=eventflow
DB_USERNAME=eventflow
DB_PASSWORD=__DB_PASSWORD__

# Sessions & Cache
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=__DOMAIN__

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Redis (Docker internal)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=__REDIS_PASSWORD__
REDIS_PORT=6379

# Mail (configure with your SMTP provider)
MAIL_MAILER=smtp
MAIL_HOST=__MAIL_HOST__
MAIL_PORT=587
MAIL_USERNAME=__MAIL_USERNAME__
MAIL_PASSWORD=__MAIL_PASSWORD__
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@__DOMAIN__
MAIL_FROM_NAME="${APP_NAME}"

# Octane
OCTANE_SERVER=frankenphp

# Reverb (WebSockets)
REVERB_APP_ID=eventflow
REVERB_APP_KEY=__REVERB_APP_KEY__
REVERB_APP_SECRET=__REVERB_APP_SECRET__
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=__DOMAIN__
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

VITE_APP_NAME="${APP_NAME}"
